* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

.banner {
    width: 100%;
    height: 10vh;
    display: flex;
}

.banner h1 {
    background-color: rgb(45, 111, 150);
    width: 30%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner ul {
    background-color: rgb(33, 81, 109);
    width: 70%;
    height: 100%;
}

.nev {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.nev li a {
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
}

.nev li a:hover {
    color: red;
    text-decoration: underline;
} 


.anima img {
    width: 5vw;
    height: 5vw; 
}

@keyframes moeda {
    0% {transform: rotateX(0deg)}
    100% {transform: rotateX(360deg);}
}

.anima {
    animation-name: moeda;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.servicos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}

.servicos h2 {
  text-align: center;
  color: #e0e8f0;
  margin-bottom: 35px;
  
  padding: 3px;
  border-radius: 3px;
  background-color: #0066cc;
}

/* GRID BASE */
.grid-servicos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  height: 210px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
}

.card h3 {
  color: #0066cc;
  margin-bottom: 15px;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 8px;
}

.card ul li::before {
  content: "âœ”";
  color: #28a745;
  margin-right: 8px;
}

#info {
    justify-self: center;
    padding-top: 10px;
}

#info h3 {
    color: black;
    background-color: #28a745;
    border-radius: 5px;
    padding: 3px;
}

@media (max-width: 1024px) {
  .banner h1 {
      width: 35%;
  }

  .banner ul {
      width: 65%;
      display: flex;
  }

  .nev {
      gap: 10px;
  }

  .card {
      height: auto;
      padding: 20px;
  }

  footer.contato h2 {
      font-size: 1rem;
  }
}


@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    height: auto;
    width: auto;
}

.banner h1 {
    width: 100%;
    height: auto;
    background-color: bisque;
    padding: 10px 0;
}

.banner ul {
    width: 100%;
    background-color: antiquewhite;
}

.nev li {
    margin: 5px 0;
}

  .servicos {
      padding: 40px 15px;
  }

  footer.contato {
      justify-content: center;
      text-align: center;
      height: auto;
      padding: 15px 0;
  }
}

@media (max-width: 480px) {

    .banner h1 {
        font-size: 16px;
    }

  .nev li a {
      font-size: 0.85rem;
  }

  .nev {
      gap: 8px;
  }

  .servicos h2 {
      font-size: 1.1rem;
  }

  .card {
      padding: 15px;
  }

  #info h3 {
      font-size: 0.85rem;
  }
}